
### default server port
server.port=8001

### DB1
spring.datasource.db1.url=jdbc:postgresql://HOST:PORT/mee
spring.datasource.db1.jdbc-url=jdbc:postgresql://HOST:PORT/mee
spring.datasource.db1.username=USER_NAME
spring.datasource.db1.password=PASSWORD
spring.datasource.db1.driver-class-name=org.postgresql.Driver
# spring connection pool config
spring.datasource.db1.connection-timeout=60000
spring.datasource.db1.max-wait=60000
spring.datasource.db1.max-active=8
spring.datasource.db1.max-idle=4
# hikari pool config
spring.datasource.db1.hikari.minimum-idle=4
spring.datasource.db1.hikari.maximum-pool-size=8
spring.datasource.db1.hikari.max-lifetime=70000
spring.datasource.db1.hikari.connection-test-query=SELECT 1


### DB2
spring.datasource.db2.url=jdbc:mysql://HOST:PORT/DB_NAME?autoReconnect=true&useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=Asia/Shanghai
spring.datasource.db2.jdbc-url=jdbc:mysql://HOST:PORT/DB_NAME?autoReconnect=true&useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=Asia/Shanghai
spring.datasource.db2.username=USER_NAME
spring.datasource.db2.password=PASSWORD
spring.datasource.db2.driver-class-name=com.mysql.cj.jdbc.Driver
# spring connection pool config
spring.datasource.db2.connection-timeout=60000
spring.datasource.db2.max-wait=60000
spring.datasource.db2.max-active=8
spring.datasource.db2.max-idle=4
# hikari pool config
spring.datasource.db2.hikari.minimum-idle=4
spring.datasource.db2.hikari.maximum-pool-size=8
spring.datasource.db2.hikari.max-lifetime=70000
spring.datasource.db2.hikari.connection-test-query=SELECT 1

### DB3
spring.datasource.db3.url=jdbc:oracle:thin:@//HOST:PORT/xe
spring.datasource.db3.jdbc-url=jdbc:oracle:thin:@//HOST:PORT/xe
spring.datasource.db3.username=USER_NAME
spring.datasource.db3.password=PASSWORD
spring.datasource.db3.driver-class-name=oracle.jdbc.driver.OracleDriver
# spring connection pool config
spring.datasource.db3.connection-timeout=60000
spring.datasource.db3.max-wait=60000
spring.datasource.db3.max-active=8
spring.datasource.db3.max-idle=4
# hikari pool config
spring.datasource.db3.hikari.minimum-idle=4
spring.datasource.db3.hikari.maximum-pool-size=8
spring.datasource.db3.hikari.max-lifetime=60000
spring.datasource.db3.hikari.connection-test-query=select 1 from dual

